### docker.env.java
# Variáveis específicas para builds e runtimes Java

# === JAVA BUILDERS ===
IMAGE_TO_BUILD_STANDARD=eclipse-temurin:21
IMAGE_TO_BUILD_SPRING=ghcr.io/graalvm/graalvm-ce:ol8-java17
IMAGE_TO_BUILD_QUARKUS=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.1-java17

# === RUNTIME IMAGES ===
IMAGE_TO_RUNTIME_JVM=gcr.io/distroless/java21-debian12
IMAGE_TO_RUNTIME_NATIVE=gcr.io/distroless/cc-debian12

# === JAVA-SPECIFIC ===
JAVA_ARGS=""
