# Variáveis universais para todos os stacks de linguagem

# === PORTAS ===
PORT_TO_EXPOSE=8080

# === OUTPUT PADRÃO ===
APP_OUTPUT_PATH=/workspace/app

# === USUÁRIO PADRÃO ===
APP_USER=10001

# === CONVENÇÕES DE TAG ===
DOCKER_TAG_PREFIX=ci
DOCKER_TAG_SUFFIX=-${GITHUB_SHA:0:7}

# === REGISTRO E ORGANIZAÇÃO PADRÃO ===
# Docker Hub
DOCKER_REGISTRY=docker.io
DOCKER_ORG=bolismar69
