name: CI - Spring Queue Build

on:
  push:
    branches: [ main ]
    paths:
      - 'backend/java/spring/queue_workers/ms-transaction-processor-queue/**'
  pull_request:
    paths:
      - 'backend/java/spring/queue_workers/ms-transaction-processor-queue/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: 'maven'

    - name: Build with Maven
      # Navega para a pasta do projeto dentro do monorepo
      run: mvn -B package --file backend/java/spring/queue_workers/ms-transaction-processor-queue/pom.xml -DskipTests

    - name: Run Unit Tests
      run: mvn -B test --file backend/java/spring/queue_workers/ms-transaction-processor-queue/pom.xml

    - name: Build Docker Image
      uses: docker/build-push-action@v5
      with:
        context: backend/java/spring/queue_workers/ms-transaction-processor-queue
        file: backend/java/spring/queue_workers/ms-transaction-processor-queue/Dockerfile.v21
        push: false
        tags: fbso/ms-transaction-processor-queue:latest